{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-sign-in": {
        "ClusterId": "users-svc",
        "Match": {
          "Path": "/api/sign-in"
        },
        "Transforms": [
          { "PathSet": "/api/users/sign-in" }
        ]
      },
      "users-sign-up": {
        "ClusterId": "users-svc",
        "Match": {
          "Path": "/api/sign-up"
        },
        "Transforms": [
          { "PathSet": "/api/users/sign-up" }
        ]
      },
      "request-reset": {
        "ClusterId": "users-svc",
        "Match": {
          "Path": "/api/reset"
        },
        "Transforms": [
          { "PathSet": "/api/reset" }
        ]
      },
      "response-reset": {
        "ClusterId": "users-svc",
        "Match": {
          "Path": "/api/reset/{token}"
        },
        "Transforms": [
          { "PathPattern": "/api/reset/{token}" }
        ]
      }
    }
  }
}
